export const HOME_FETCH_PRODUCTS = 'HOME_FETCH_PRODUCTS';
export const HOME_FETCH_CATEGORIES = 'HOME_FETCH_CATEGORIES';
export const CATEGORY_FETCH_PRODUCTS = 'CATEGORY_FETCH_PRODUCTS';
export const CATEGORY_FETCH_DATA = 'CATEGORY_FETCH_DATA';
export const PRODUCT_FETCH_DATA = 'PRODUCT_FETCH_DATA';
export const PRODUCT_UPDATE_FIELD = 'PRODUCT_UPDATE_FIELD';
export const CART_ADD_PRODUCT = 'CART_ADD_PRODUCT';
export const CART_UPDATE_QTY = 'CART_UPDATE_QTY';
export const CART_REMOVE_PRODUCT = 'CART_REMOVE_PRODUCT';
export const ALERT_CLOSE = 'ALERT_CLOSE';
export const ALERT_ADD = 'ALERT_ADD';
export const ALERT_CLEAR_ALL = 'ALERT_CLEAR_ALL';
export const REGISTER_UPDATE_FIELD = 'REGISTER_UPDATE_FIELD';
export const LOGIN_UPDATE_FIELD = 'LOGIN_UPDATE_FIELD';
export const CART_UPDATE_FIELD = 'CART_UPDATE_FIELD';
